spring.datasource.url=jdbc:postgresql://localhost:5432/translation
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=for_java_connection
spring.datasource.password=password

# API Key for translation service
translation.api.key=your_api_key
